
{
  "folders": [
    {
      "path": "kanban.client",
      "name": "client"
    },
    {
      "path": "kanban.server",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "vetur.format.defaultFormatter.js": "vscode-typescript",
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#2c7f5b",
      "activityBar.activeBorder": "#552976",
      "activityBar.background": "#2c7f5b",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#552976",
      "activityBarBadge.foreground": "#e7e7e7",
      "statusBar.background": "#1f5940",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#2c7f5b",
      "titleBar.activeBackground": "#1f5940",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#1f594099",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#1f5940"
  }
}